The following people have made major contributions to the webcheck code. They
own copyrights to most files in the codebase.

Albert Hopkins (marduk) <marduk@python.net>
Mike W. Meyer <mwm@mired.org>
Arthur de Jong <arthur@arthurdejong.org>

These people have also contributed to webcheck in some fashion (in no
particular order). This is most likely not a complete list. If you feel you
are unjustly left out of this list, please send an email.

Oleg Broytmann <phd2@earthlink.net>
Andrea Glorioso <sama@intercity.it>
Andrew Kuchling <akuchlin@cnri.reston.va.us>
Jean Pierre LeJacq <jplejacq@quoininc.com>
Steffen Siebert <siebert@logware.de>
Matej Vela <vela@debian.org>
Colin Watson <cjwatson@debian.org>
Sebastien Delafond <sdelafond@gmx.net>
Bastian Kleineidam <calvin@debian.org>
Eric W. Brown <eric@saugus.net>
Herbert Weinhandl <weinhand@unileoben.ac.at>
Stefan Schröder <stefan@tokonoma.de>
Claire Connelly <cmc@math.hmc.edu>
Chris Shenton <Chris.Shenton@nasa.gov>
Robert M. Jansen <dutch12154@yahoo.com>
Henning Sielaff <hsielaff@eformation.de>
