   webcheck - a website link checker

   webcheck was originally named linbot which was developed by Albert
   Hopkins (marduk) <marduk@python.net>.

   Versions up till 1.0 were maintained by Mike W. Meyer <mwm@mired.org> who
   changed the name to webcheck, http://www.mired.org/webcheck/.

   After that Arthur de Jong <arthur@arthurdejong.org> took up the work and did
   a complete rewrite, http://arthurdejong.org/webcheck/.

   Copyright (C) 1998, 1999 Albert Hopkins (marduk)
   Copyright (C) 2002 Mike W. Meyer
   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Arthur de Jong

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

   The files produced as output from the software do not automatically fall
   under the copyright of the software, unless explicitly stated otherwise.

   webcheck includes the FancyTooltips javascript library to display readable
   tooltips. FancyTooltips is distributed under the MIT license and has the
   following copyright notices (see fancytooltips/fancytooltips.js for
   details):

   Copyright (C) 2005 Victor Kulinski
   Copyright (C) 2003 Dunstan Orchard, Ethan Marcotte, Mark Wubben
   Copyright (C) 2003 Stuart Langridge, Paul McLanahan, Peter Janes,
                 Brad Choate

INTRODUCTION
============

webcheck is a website checking tool for webmasters. It crawls a given website
and generates a number of reports. The whole system is pluggable allowing
easily adding extra reports and checks.

Features of webcheck include:
 * support for http, https, ftp and file schemes
 * view the structure of a site
 * track down broken links
 * find potentially outdated and new pages
 * list links pointing to external sites
 * can run without user intervention

webcheck is written in Python and is developed on a Debian system with Python
2.4. Previous versions of Python are not tested regularly. More recent
versions of Python have much better performance for large sites. Patches to
support a wider range of Python releases are welcome (provided they are not
too intrusive).


INSTALLING WEBCHECK
===================

Installation is relatively easy. These installation instructions are for
Unix-like systems. Other operating systems may differ.

  1. Unpack the tarball in the location that you want to have it installed.
     Maybe something like /usr/local/lib/python/site-packages or /opt.
     % tar -xvzf webcheck-1.10.4.tar.gz

  2. Add a symbolic link to some place in your PATH.
     % ln -s /opt/webcheck-1.10.4/webcheck.py /usr/local/bin/webcheck

  3. Put the manual page in the MANPATH.
     % ln -s /opt/webcheck-1.10.4/webcheck.1 /usr/local/man/man1/webcheck.1

webcheck does not use Distutils because that tool is meant to install Python
modules which should end up in the default Python path (from what the author
understands of Distutils). Since webcheck does not expose any public API, it
is an application with only private modules. A (maintainable) setup.py which
installs webcheck outside the public patch is welcome.


RUNNING WEBCHECK
================

Executing webcheck without any command line arguments will cause it to give a
simple synopsis of its usage and then quit. Giving it the --help option will
cause it to print out all command line options.

Webcheck writes its reports to an output directory. This is the current
directory by default. Running webcheck as something like:

  % webcheck -o /tmp/myreport http://www.example.com/

Should crawl the site and write the reports to the /tmp/myreport directory.
The reports are simple HMTL pages that should look fine with most modern
browsers.

For more information on webcheck usage and command line options see the
webcheck manual page. If the manual page is not in the MANPATH you can
probably open the manual with something like:
  % man -l /opt/webcheck-1.10.4/webcheck.1


FEEDBACK AND BUG REPORTS
========================

If you have any questions about webcheck or would like to report a bug, please
include the following:

 * the exact webcheck command that was run
 * output of webcheck (prefferably with the --debug option)
 * gzipped webcheck.dat file from the output directory

(a simple HTML file demonstrating the bug would even be better)

Suggestions for improvements are also welcome. Patches and code contributions
are even better.

Please send all your reports to <webcheck-users@lists.arthurdejong.org>.
